// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F612B521D37443800709365 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B511D37443800709365 /* main.m */; };
		1F612B721D3744BB00709365 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B691D3744BB00709365 /* AppDelegate.m */; };
		1F612B741D3744BC00709365 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F612B6D1D3744BB00709365 /* Assets.xcassets */; };
		1F612B751D3744BC00709365 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F612B6E1D3744BB00709365 /* LaunchScreen.storyboard */; };
		1F612B761D3744BC00709365 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F612B701D3744BB00709365 /* Main.storyboard */; };
		1F612B7C1D37451800709365 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B7B1D37451800709365 /* HomeViewController.m */; };
		1F612B7F1D375B7000709365 /* AsyncLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B7E1D375B7000709365 /* AsyncLoader.m */; };
		1F612B971D37914A00709365 /* PDKBoard.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B841D37914A00709365 /* PDKBoard.m */; };
		1F612B981D37914A00709365 /* PDKCategories.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B861D37914A00709365 /* PDKCategories.m */; };
		1F612B991D37914A00709365 /* PDKClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B881D37914A00709365 /* PDKClient.m */; };
		1F612B9A1D37914A00709365 /* PDKImageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B8A1D37914A00709365 /* PDKImageInfo.m */; };
		1F612B9B1D37914A00709365 /* PDKInterest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B8C1D37914A00709365 /* PDKInterest.m */; };
		1F612B9C1D37914A00709365 /* PDKModelObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B8E1D37914A00709365 /* PDKModelObject.m */; };
		1F612B9D1D37914A00709365 /* PDKPin.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B901D37914A00709365 /* PDKPin.m */; };
		1F612B9E1D37914A00709365 /* PDKResponseObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B921D37914A00709365 /* PDKResponseObject.m */; };
		1F612B9F1D37914A00709365 /* PDKUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612B941D37914A00709365 /* PDKUser.m */; };
		1F612BC61D3794D700709365 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BA31D3794D700709365 /* AFHTTPSessionManager.m */; };
		1F612BC71D3794D700709365 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BA61D3794D700709365 /* AFNetworkReachabilityManager.m */; };
		1F612BC81D3794D700709365 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BA81D3794D700709365 /* AFSecurityPolicy.m */; };
		1F612BC91D3794D700709365 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BAA1D3794D700709365 /* AFURLRequestSerialization.m */; };
		1F612BCA1D3794D700709365 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BAC1D3794D700709365 /* AFURLResponseSerialization.m */; };
		1F612BCB1D3794D700709365 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BAE1D3794D700709365 /* AFURLSessionManager.m */; };
		1F612BCE1D3794D700709365 /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BB31D3794D700709365 /* AFAutoPurgingImageCache.m */; };
		1F612BCF1D3794D700709365 /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BB51D3794D700709365 /* AFImageDownloader.m */; };
		1F612BD01D3794D700709365 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BB71D3794D700709365 /* AFNetworkActivityIndicatorManager.m */; };
		1F612BD11D3794D700709365 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BB91D3794D700709365 /* UIActivityIndicatorView+AFNetworking.m */; };
		1F612BD21D3794D700709365 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BBB1D3794D700709365 /* UIButton+AFNetworking.m */; };
		1F612BD31D3794D700709365 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BBE1D3794D700709365 /* UIImageView+AFNetworking.m */; };
		1F612BD41D3794D700709365 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BC11D3794D700709365 /* UIProgressView+AFNetworking.m */; };
		1F612BD51D3794D700709365 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BC31D3794D700709365 /* UIRefreshControl+AFNetworking.m */; };
		1F612BD61D3794D700709365 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BC51D3794D700709365 /* UIWebView+AFNetworking.m */; };
		1F612BDC1D37955D00709365 /* SSKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BD91D37955D00709365 /* SSKeychain.m */; };
		1F612BDD1D37955D00709365 /* SSKeychainQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BDB1D37955D00709365 /* SSKeychainQuery.m */; };
		1F612BED1D37E82500709365 /* AsyncLoaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BEC1D37E82500709365 /* AsyncLoaderTests.m */; };
		1F612BF01D38818900709365 /* PinsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BEF1D38818900709365 /* PinsViewController.m */; };
		1F612BF61D3891C600709365 /* PinCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BF41D3891C600709365 /* PinCollectionViewCell.m */; };
		1F612BF71D3891C600709365 /* PinCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F612BF51D3891C600709365 /* PinCollectionViewCell.xib */; };
		1F612BFB1D38C05500709365 /* PinsViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BFA1D38C05500709365 /* PinsViewControllerTests.m */; };
		1F612BFD1D38C27D00709365 /* HomeViewControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612BFC1D38C27D00709365 /* HomeViewControllerTests.m */; };
		1F612C101D38CC3F00709365 /* AsyncLoaderDemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F612C0F1D38CC3F00709365 /* AsyncLoaderDemoViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F612BE71D37E1FD00709365 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F612B451D37443700709365 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F612B4C1D37443800709365;
			remoteInfo = AsyncLoader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F3C68FC1D3A490200B7C422 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		1F612B4D1D37443800709365 /* AsyncLoader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AsyncLoader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F612B511D37443800709365 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1F612B681D3744BB00709365 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1F612B691D3744BB00709365 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1F612B6B1D3744BB00709365 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F612B6D1D3744BB00709365 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F612B6F1D3744BB00709365 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F612B711D3744BB00709365 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F612B7A1D37451800709365 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		1F612B7B1D37451800709365 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		1F612B7D1D375B7000709365 /* AsyncLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncLoader.h; sourceTree = "<group>"; };
		1F612B7E1D375B7000709365 /* AsyncLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncLoader.m; sourceTree = "<group>"; };
		1F612B831D37914A00709365 /* PDKBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKBoard.h; sourceTree = "<group>"; };
		1F612B841D37914A00709365 /* PDKBoard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKBoard.m; sourceTree = "<group>"; };
		1F612B851D37914A00709365 /* PDKCategories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKCategories.h; sourceTree = "<group>"; };
		1F612B861D37914A00709365 /* PDKCategories.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKCategories.m; sourceTree = "<group>"; };
		1F612B871D37914A00709365 /* PDKClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKClient.h; sourceTree = "<group>"; };
		1F612B881D37914A00709365 /* PDKClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKClient.m; sourceTree = "<group>"; };
		1F612B891D37914A00709365 /* PDKImageInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKImageInfo.h; sourceTree = "<group>"; };
		1F612B8A1D37914A00709365 /* PDKImageInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKImageInfo.m; sourceTree = "<group>"; };
		1F612B8B1D37914A00709365 /* PDKInterest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKInterest.h; sourceTree = "<group>"; };
		1F612B8C1D37914A00709365 /* PDKInterest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKInterest.m; sourceTree = "<group>"; };
		1F612B8D1D37914A00709365 /* PDKModelObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKModelObject.h; sourceTree = "<group>"; };
		1F612B8E1D37914A00709365 /* PDKModelObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKModelObject.m; sourceTree = "<group>"; };
		1F612B8F1D37914A00709365 /* PDKPin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKPin.h; sourceTree = "<group>"; };
		1F612B901D37914A00709365 /* PDKPin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKPin.m; sourceTree = "<group>"; };
		1F612B911D37914A00709365 /* PDKResponseObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKResponseObject.h; sourceTree = "<group>"; };
		1F612B921D37914A00709365 /* PDKResponseObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKResponseObject.m; sourceTree = "<group>"; };
		1F612B931D37914A00709365 /* PDKUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKUser.h; sourceTree = "<group>"; };
		1F612B941D37914A00709365 /* PDKUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKUser.m; sourceTree = "<group>"; };
		1F612B951D37914A00709365 /* PinterestSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinterestSDK.h; sourceTree = "<group>"; };
		1F612BA21D3794D700709365 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		1F612BA31D3794D700709365 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		1F612BA41D3794D700709365 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		1F612BA51D3794D700709365 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		1F612BA61D3794D700709365 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		1F612BA71D3794D700709365 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		1F612BA81D3794D700709365 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		1F612BA91D3794D700709365 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		1F612BAA1D3794D700709365 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		1F612BAB1D3794D700709365 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		1F612BAC1D3794D700709365 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		1F612BAD1D3794D700709365 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		1F612BAE1D3794D700709365 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		1F612BAF1D3794D700709365 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		1F612BB01D3794D700709365 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		1F612BB21D3794D700709365 /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		1F612BB31D3794D700709365 /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		1F612BB41D3794D700709365 /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		1F612BB51D3794D700709365 /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		1F612BB61D3794D700709365 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		1F612BB71D3794D700709365 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		1F612BB81D3794D700709365 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BB91D3794D700709365 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		1F612BBA1D3794D700709365 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BBB1D3794D700709365 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		1F612BBC1D3794D700709365 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BBD1D3794D700709365 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BBE1D3794D700709365 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		1F612BBF1D3794D700709365 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BC01D3794D700709365 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BC11D3794D700709365 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		1F612BC21D3794D700709365 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BC31D3794D700709365 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		1F612BC41D3794D700709365 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		1F612BC51D3794D700709365 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		1F612BD81D37955D00709365 /* SSKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychain.h; sourceTree = "<group>"; };
		1F612BD91D37955D00709365 /* SSKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychain.m; sourceTree = "<group>"; };
		1F612BDA1D37955D00709365 /* SSKeychainQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychainQuery.h; sourceTree = "<group>"; };
		1F612BDB1D37955D00709365 /* SSKeychainQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychainQuery.m; sourceTree = "<group>"; };
		1F612BE21D37E1FD00709365 /* AsyncLoaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AsyncLoaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F612BE61D37E1FD00709365 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F612BEC1D37E82500709365 /* AsyncLoaderTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncLoaderTests.m; sourceTree = "<group>"; };
		1F612BEE1D38818900709365 /* PinsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinsViewController.h; sourceTree = "<group>"; };
		1F612BEF1D38818900709365 /* PinsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinsViewController.m; sourceTree = "<group>"; };
		1F612BF31D3891C600709365 /* PinCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinCollectionViewCell.h; sourceTree = "<group>"; };
		1F612BF41D3891C600709365 /* PinCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinCollectionViewCell.m; sourceTree = "<group>"; };
		1F612BF51D3891C600709365 /* PinCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PinCollectionViewCell.xib; sourceTree = "<group>"; };
		1F612BFA1D38C05500709365 /* PinsViewControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinsViewControllerTests.m; sourceTree = "<group>"; };
		1F612BFC1D38C27D00709365 /* HomeViewControllerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewControllerTests.m; sourceTree = "<group>"; };
		1F612C0E1D38CC3F00709365 /* AsyncLoaderDemoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncLoaderDemoViewController.h; sourceTree = "<group>"; };
		1F612C0F1D38CC3F00709365 /* AsyncLoaderDemoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncLoaderDemoViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F612B4A1D37443800709365 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F612BDF1D37E1FD00709365 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F612B441D37443700709365 = {
			isa = PBXGroup;
			children = (
				1F612B4F1D37443800709365 /* AsyncLoader */,
				1F612BE31D37E1FD00709365 /* AsyncLoaderTests */,
				1F612B4E1D37443800709365 /* Products */,
			);
			sourceTree = "<group>";
		};
		1F612B4E1D37443800709365 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F612B4D1D37443800709365 /* AsyncLoader.app */,
				1F612BE21D37E1FD00709365 /* AsyncLoaderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F612B4F1D37443800709365 /* AsyncLoader */ = {
			isa = PBXGroup;
			children = (
				1F612B801D37914A00709365 /* External Libraries */,
				1F612B771D37451800709365 /* Classes */,
				1F612B671D3744BB00709365 /* AppDelegate */,
				1F612B6A1D3744BB00709365 /* Other */,
				1F612B6C1D3744BB00709365 /* Resources */,
				1F612B501D37443800709365 /* Supporting Files */,
			);
			path = AsyncLoader;
			sourceTree = "<group>";
		};
		1F612B501D37443800709365 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1F612B511D37443800709365 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1F612B671D3744BB00709365 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				1F612B681D3744BB00709365 /* AppDelegate.h */,
				1F612B691D3744BB00709365 /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		1F612B6A1D3744BB00709365 /* Other */ = {
			isa = PBXGroup;
			children = (
				1F612B6B1D3744BB00709365 /* Info.plist */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		1F612B6C1D3744BB00709365 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1F612B6D1D3744BB00709365 /* Assets.xcassets */,
				1F612B6E1D3744BB00709365 /* LaunchScreen.storyboard */,
				1F612B701D3744BB00709365 /* Main.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		1F612B771D37451800709365 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1F612B781D37451800709365 /* Helpers */,
				1F612BF21D38913C00709365 /* Views */,
				1F612B791D37451800709365 /* ViewControllers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		1F612B781D37451800709365 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1F612B7D1D375B7000709365 /* AsyncLoader.h */,
				1F612B7E1D375B7000709365 /* AsyncLoader.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1F612B791D37451800709365 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1F612B7A1D37451800709365 /* HomeViewController.h */,
				1F612B7B1D37451800709365 /* HomeViewController.m */,
				1F612BEE1D38818900709365 /* PinsViewController.h */,
				1F612BEF1D38818900709365 /* PinsViewController.m */,
				1F612C0E1D38CC3F00709365 /* AsyncLoaderDemoViewController.h */,
				1F612C0F1D38CC3F00709365 /* AsyncLoaderDemoViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1F612B801D37914A00709365 /* External Libraries */ = {
			isa = PBXGroup;
			children = (
				1F612BD71D37955D00709365 /* SSKeychain */,
				1F612BA01D3794D700709365 /* AFNetworking */,
				1F612B811D37914A00709365 /* Pinterest SDK */,
			);
			path = "External Libraries";
			sourceTree = "<group>";
		};
		1F612B811D37914A00709365 /* Pinterest SDK */ = {
			isa = PBXGroup;
			children = (
				1F612B831D37914A00709365 /* PDKBoard.h */,
				1F612B841D37914A00709365 /* PDKBoard.m */,
				1F612B851D37914A00709365 /* PDKCategories.h */,
				1F612B861D37914A00709365 /* PDKCategories.m */,
				1F612B871D37914A00709365 /* PDKClient.h */,
				1F612B881D37914A00709365 /* PDKClient.m */,
				1F612B891D37914A00709365 /* PDKImageInfo.h */,
				1F612B8A1D37914A00709365 /* PDKImageInfo.m */,
				1F612B8B1D37914A00709365 /* PDKInterest.h */,
				1F612B8C1D37914A00709365 /* PDKInterest.m */,
				1F612B8D1D37914A00709365 /* PDKModelObject.h */,
				1F612B8E1D37914A00709365 /* PDKModelObject.m */,
				1F612B8F1D37914A00709365 /* PDKPin.h */,
				1F612B901D37914A00709365 /* PDKPin.m */,
				1F612B911D37914A00709365 /* PDKResponseObject.h */,
				1F612B921D37914A00709365 /* PDKResponseObject.m */,
				1F612B931D37914A00709365 /* PDKUser.h */,
				1F612B941D37914A00709365 /* PDKUser.m */,
				1F612B951D37914A00709365 /* PinterestSDK.h */,
				1F3C68FC1D3A490200B7C422 /* LICENSE */,
			);
			path = "Pinterest SDK";
			sourceTree = "<group>";
		};
		1F612BA01D3794D700709365 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				1F612BA11D3794D700709365 /* AFNetworking */,
				1F612BAF1D3794D700709365 /* LICENSE */,
				1F612BB01D3794D700709365 /* README.md */,
				1F612BB11D3794D700709365 /* UIKit+AFNetworking */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		1F612BA11D3794D700709365 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				1F612BA21D3794D700709365 /* AFHTTPSessionManager.h */,
				1F612BA31D3794D700709365 /* AFHTTPSessionManager.m */,
				1F612BA41D3794D700709365 /* AFNetworking.h */,
				1F612BA51D3794D700709365 /* AFNetworkReachabilityManager.h */,
				1F612BA61D3794D700709365 /* AFNetworkReachabilityManager.m */,
				1F612BA71D3794D700709365 /* AFSecurityPolicy.h */,
				1F612BA81D3794D700709365 /* AFSecurityPolicy.m */,
				1F612BA91D3794D700709365 /* AFURLRequestSerialization.h */,
				1F612BAA1D3794D700709365 /* AFURLRequestSerialization.m */,
				1F612BAB1D3794D700709365 /* AFURLResponseSerialization.h */,
				1F612BAC1D3794D700709365 /* AFURLResponseSerialization.m */,
				1F612BAD1D3794D700709365 /* AFURLSessionManager.h */,
				1F612BAE1D3794D700709365 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		1F612BB11D3794D700709365 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				1F612BB21D3794D700709365 /* AFAutoPurgingImageCache.h */,
				1F612BB31D3794D700709365 /* AFAutoPurgingImageCache.m */,
				1F612BB41D3794D700709365 /* AFImageDownloader.h */,
				1F612BB51D3794D700709365 /* AFImageDownloader.m */,
				1F612BB61D3794D700709365 /* AFNetworkActivityIndicatorManager.h */,
				1F612BB71D3794D700709365 /* AFNetworkActivityIndicatorManager.m */,
				1F612BB81D3794D700709365 /* UIActivityIndicatorView+AFNetworking.h */,
				1F612BB91D3794D700709365 /* UIActivityIndicatorView+AFNetworking.m */,
				1F612BBA1D3794D700709365 /* UIButton+AFNetworking.h */,
				1F612BBB1D3794D700709365 /* UIButton+AFNetworking.m */,
				1F612BBC1D3794D700709365 /* UIImage+AFNetworking.h */,
				1F612BBD1D3794D700709365 /* UIImageView+AFNetworking.h */,
				1F612BBE1D3794D700709365 /* UIImageView+AFNetworking.m */,
				1F612BBF1D3794D700709365 /* UIKit+AFNetworking.h */,
				1F612BC01D3794D700709365 /* UIProgressView+AFNetworking.h */,
				1F612BC11D3794D700709365 /* UIProgressView+AFNetworking.m */,
				1F612BC21D3794D700709365 /* UIRefreshControl+AFNetworking.h */,
				1F612BC31D3794D700709365 /* UIRefreshControl+AFNetworking.m */,
				1F612BC41D3794D700709365 /* UIWebView+AFNetworking.h */,
				1F612BC51D3794D700709365 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		1F612BD71D37955D00709365 /* SSKeychain */ = {
			isa = PBXGroup;
			children = (
				1F612BD81D37955D00709365 /* SSKeychain.h */,
				1F612BD91D37955D00709365 /* SSKeychain.m */,
				1F612BDA1D37955D00709365 /* SSKeychainQuery.h */,
				1F612BDB1D37955D00709365 /* SSKeychainQuery.m */,
			);
			path = SSKeychain;
			sourceTree = "<group>";
		};
		1F612BE31D37E1FD00709365 /* AsyncLoaderTests */ = {
			isa = PBXGroup;
			children = (
				1F612BEC1D37E82500709365 /* AsyncLoaderTests.m */,
				1F612BFC1D38C27D00709365 /* HomeViewControllerTests.m */,
				1F612BFA1D38C05500709365 /* PinsViewControllerTests.m */,
				1F612BE61D37E1FD00709365 /* Info.plist */,
			);
			path = AsyncLoaderTests;
			sourceTree = "<group>";
		};
		1F612BF21D38913C00709365 /* Views */ = {
			isa = PBXGroup;
			children = (
				1F612BF31D3891C600709365 /* PinCollectionViewCell.h */,
				1F612BF41D3891C600709365 /* PinCollectionViewCell.m */,
				1F612BF51D3891C600709365 /* PinCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F612B4C1D37443800709365 /* AsyncLoader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F612B641D37443800709365 /* Build configuration list for PBXNativeTarget "AsyncLoader" */;
			buildPhases = (
				1F612B491D37443800709365 /* Sources */,
				1F612B4A1D37443800709365 /* Frameworks */,
				1F612B4B1D37443800709365 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AsyncLoader;
			productName = AsyncLoader;
			productReference = 1F612B4D1D37443800709365 /* AsyncLoader.app */;
			productType = "com.apple.product-type.application";
		};
		1F612BE11D37E1FD00709365 /* AsyncLoaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F612BEB1D37E1FD00709365 /* Build configuration list for PBXNativeTarget "AsyncLoaderTests" */;
			buildPhases = (
				1F612BDE1D37E1FD00709365 /* Sources */,
				1F612BDF1D37E1FD00709365 /* Frameworks */,
				1F612BE01D37E1FD00709365 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F612BE81D37E1FD00709365 /* PBXTargetDependency */,
			);
			name = AsyncLoaderTests;
			productName = AsyncLoaderTests;
			productReference = 1F612BE21D37E1FD00709365 /* AsyncLoaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F612B451D37443700709365 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				TargetAttributes = {
					1F612B4C1D37443800709365 = {
						CreatedOnToolsVersion = 7.3;
					};
					1F612BE11D37E1FD00709365 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 1F612B4C1D37443800709365;
					};
				};
			};
			buildConfigurationList = 1F612B481D37443700709365 /* Build configuration list for PBXProject "AsyncLoader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F612B441D37443700709365;
			productRefGroup = 1F612B4E1D37443800709365 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F612B4C1D37443800709365 /* AsyncLoader */,
				1F612BE11D37E1FD00709365 /* AsyncLoaderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F612B4B1D37443800709365 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F612BF71D3891C600709365 /* PinCollectionViewCell.xib in Resources */,
				1F612B741D3744BC00709365 /* Assets.xcassets in Resources */,
				1F612B761D3744BC00709365 /* Main.storyboard in Resources */,
				1F612B751D3744BC00709365 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F612BE01D37E1FD00709365 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F612B491D37443800709365 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F612B9D1D37914A00709365 /* PDKPin.m in Sources */,
				1F612BD31D3794D700709365 /* UIImageView+AFNetworking.m in Sources */,
				1F612BD21D3794D700709365 /* UIButton+AFNetworking.m in Sources */,
				1F612B971D37914A00709365 /* PDKBoard.m in Sources */,
				1F612B7C1D37451800709365 /* HomeViewController.m in Sources */,
				1F612B7F1D375B7000709365 /* AsyncLoader.m in Sources */,
				1F612B521D37443800709365 /* main.m in Sources */,
				1F612BF01D38818900709365 /* PinsViewController.m in Sources */,
				1F612BD11D3794D700709365 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				1F612BC61D3794D700709365 /* AFHTTPSessionManager.m in Sources */,
				1F612BF61D3891C600709365 /* PinCollectionViewCell.m in Sources */,
				1F612B9B1D37914A00709365 /* PDKInterest.m in Sources */,
				1F612BC71D3794D700709365 /* AFNetworkReachabilityManager.m in Sources */,
				1F612B991D37914A00709365 /* PDKClient.m in Sources */,
				1F612BDD1D37955D00709365 /* SSKeychainQuery.m in Sources */,
				1F612B9F1D37914A00709365 /* PDKUser.m in Sources */,
				1F612BCB1D3794D700709365 /* AFURLSessionManager.m in Sources */,
				1F612BD01D3794D700709365 /* AFNetworkActivityIndicatorManager.m in Sources */,
				1F612C101D38CC3F00709365 /* AsyncLoaderDemoViewController.m in Sources */,
				1F612BCE1D3794D700709365 /* AFAutoPurgingImageCache.m in Sources */,
				1F612BCA1D3794D700709365 /* AFURLResponseSerialization.m in Sources */,
				1F612B9E1D37914A00709365 /* PDKResponseObject.m in Sources */,
				1F612B721D3744BB00709365 /* AppDelegate.m in Sources */,
				1F612BC91D3794D700709365 /* AFURLRequestSerialization.m in Sources */,
				1F612BC81D3794D700709365 /* AFSecurityPolicy.m in Sources */,
				1F612BD51D3794D700709365 /* UIRefreshControl+AFNetworking.m in Sources */,
				1F612BD41D3794D700709365 /* UIProgressView+AFNetworking.m in Sources */,
				1F612B981D37914A00709365 /* PDKCategories.m in Sources */,
				1F612BD61D3794D700709365 /* UIWebView+AFNetworking.m in Sources */,
				1F612B9C1D37914A00709365 /* PDKModelObject.m in Sources */,
				1F612B9A1D37914A00709365 /* PDKImageInfo.m in Sources */,
				1F612BCF1D3794D700709365 /* AFImageDownloader.m in Sources */,
				1F612BDC1D37955D00709365 /* SSKeychain.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F612BDE1D37E1FD00709365 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F612BED1D37E82500709365 /* AsyncLoaderTests.m in Sources */,
				1F612BFD1D38C27D00709365 /* HomeViewControllerTests.m in Sources */,
				1F612BFB1D38C05500709365 /* PinsViewControllerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F612BE81D37E1FD00709365 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F612B4C1D37443800709365 /* AsyncLoader */;
			targetProxy = 1F612BE71D37E1FD00709365 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F612B6E1D3744BB00709365 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F612B6F1D3744BB00709365 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		1F612B701D3744BB00709365 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F612B711D3744BB00709365 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F612B621D37443800709365 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F612B631D37443800709365 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F612B651D37443800709365 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/AsyncLoader/Other/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fun.AsyncLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1F612B661D37443800709365 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/AsyncLoader/Other/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fun.AsyncLoader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1F612BE91D37E1FD00709365 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AsyncLoaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fun.AsyncLoaderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AsyncLoader.app/AsyncLoader";
			};
			name = Debug;
		};
		1F612BEA1D37E1FD00709365 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AsyncLoaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fun.AsyncLoaderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AsyncLoader.app/AsyncLoader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F612B481D37443700709365 /* Build configuration list for PBXProject "AsyncLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F612B621D37443800709365 /* Debug */,
				1F612B631D37443800709365 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F612B641D37443800709365 /* Build configuration list for PBXNativeTarget "AsyncLoader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F612B651D37443800709365 /* Debug */,
				1F612B661D37443800709365 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F612BEB1D37E1FD00709365 /* Build configuration list for PBXNativeTarget "AsyncLoaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F612BE91D37E1FD00709365 /* Debug */,
				1F612BEA1D37E1FD00709365 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F612B451D37443700709365 /* Project object */;
}
